# CVMaker

./: README.md  ResumeMaker.sln  SQLQuery3.sql  SQLQuery4.sql
ResumeMaker/: Program.cs  ResumeMaker.csproj  Startup.cs
ResumeMaker/Data/: DbInitializer.cs  ResumeInfoContext.cs
ResumeMaker/Helpers/: SessionHelper.cs
ResumeMaker/Migrations/: 20210604081413_FirstMigration.Designer.cs  20210604081413_FirstMigration.cs  20211005153808_fake_resume.Designer.cs  20211005153808_fake_resume.cs  20211005153945_fake_resume2.Designer.cs  20211005153945_fake_resume2.cs  20211018181554_add-socials-references.Designer.cs  20211018181554_add-socials-references.cs  ResumeInfoContextModelSnapshot.cs
ResumeMaker/Models/: Experience.cs  Language.cs  ResumeInfo.cs  Skill.cs  UnRegisteredResume.cs  User.cs
ResumeMaker/Pages/: Auth.cshtml  Auth.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  GenerateResume.cshtml  GenerateResume.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyResumes.cshtml  MyResumes.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ResumeForm.cshtml  ResumeForm.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ResumeMaker/Pages/Resumes/: Create.cshtml  Create.cshtml.cs
ResumeMaker/Properties/: launchSettings.json  serviceDependencies.ResumeMakerAppService - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ResumeMaker/Properties/PublishProfiles/: Default Settings.pubxml  ResumeMaker - Web Deploy.pubxml  ResumeMakerAppService - Web Deploy.pubxml
ResumeMaker/Properties/ServiceDependencies/ResumeMaker - Web Deploy/: profile.arm.json
ResumeMaker/Properties/ServiceDependencies/ResumeMakerAppService - Web Deploy/: mssql1.arm.json  profile.arm.json
ResumeMaker/wwwroot/css/: Header.css  ResumeForm.css  SignUp.css  StyleSheet.css
ResumeMaker/wwwroot/images/: 355fef4b-36c5-4dc6-a519-7eb64d256f7a_profilepic.jfif
ResumeMaker/wwwroot/js/: GenerateResume.js  ResumeForm.js
